export AUTH0_API_CLIENT_SECRET="iRlBt3VC0nWzaJUsbrwCEOTMFuEqNNARGSPq3L80s6KQZUpyZ46Dl1HxPmjv73o-"
export AUTH0_CLIENT_ID="kb84ySlJmhUFN64dxyQIh0XXBka2dIP6"
export AUTH0_DOMAIN="dev-zizrmzq8fsp0fyfs.us.auth0.com"
export AUTH0_API_AUDIENCE="kb84ySlJmhUFN64dxyQIh0XXBka2dIP6"